{
  "expo": {
    "name": "Dellite Partner",
    "slug": "dellite-partner",
    "scheme": "dellite-partner",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./src/assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Allow Dellite Partner to use your location for service and job updates.",
        "NSFaceIDUsageDescription": "Dellite uses Face ID to protect your payout information."
      }
    },
    "android": {
      "package": "com.dellite.partner",
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./src/assets/icon.png"
    },
    "owner": "sachin_kesarwani",
    "plugins": [
      [
        "expo-notifications",
        {
          "sounds": [
            "./src/assets/sounds/notifictaion.mp3"
          ],
          "defaultChannel": "default-notifications-v3",
          "enableBackgroundRemoteNotifications": true
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./src/assets/icon.png",
          "resizeMode": "contain",
          "backgroundColor": "#FFFFFF",
          "imageWidth": 180
        }
      ],
      "expo-font",
      "expo-secure-store",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Dellite Partner to use your camera for Aadhaar QR verification."
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 24,
            "extraMavenRepos": [
              "https://phonepe.mycloudrepo.io/public/repositories/phonepe-intentsdk-android"
            ],
            "extraProguardRules": "-keepattributes *Annotation*\n-dontwarn com.razorpay.**\n-keep class com.razorpay.** {*;}\n-optimizations !method/inlining/*\n-keepclasseswithmembers class * {\n  public void onPayment*(...);\n}"
          },
          "ios": {
            "deploymentTarget": "15.1"
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "de181f71-fa4d-4267-b3b0-58987874327f"
      }
    }
  }
}
